# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M3508_PID
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programs/Clion_Programs/M3508_PID/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target M3508_PID.elf


#############################################
# Order-only phony target for M3508_PID.elf

build cmake_object_order_depends_target_M3508_PID.elf: phony || CMakeFiles/M3508_PID.elf.dir

build CMakeFiles/M3508_PID.elf.dir/Core/Src/can.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/can.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/gpio.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/main.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/main.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/syscalls.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/sysmem.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Src/usart.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Src/usart.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Src

build CMakeFiles/M3508_PID.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj: ASM_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Core/Startup/startup_stm32f407ighx.s || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Core\Startup\startup_stm32f407ighx.s.obj.d
  FLAGS = -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Core\Startup

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__M3508_PID.2eelf_Debug D$:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_M3508_PID.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/Programs/Clion_Programs/M3508_PID/Core/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Programs/Clion_Programs/M3508_PID/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Programs/Clion_Programs/M3508_PID/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\M3508_PID.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target M3508_PID.elf


#############################################
# Link the executable M3508_PID.elf

build M3508_PID.elf: C_EXECUTABLE_LINKER__M3508_PID.2eelf_Debug CMakeFiles/M3508_PID.elf.dir/Core/Src/can.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/gpio.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/main.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Src/usart.c.obj CMakeFiles/M3508_PID.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/M3508_PID.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,-gc-sections,--print-memory-usage,-Map=D:/Programs/Clion_Programs/M3508_PID/cmake-build-debug/M3508_PID.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/Programs/Clion_Programs/M3508_PID/STM32F407IGHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\M3508_PID.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Programs\Clion_Programs\M3508_PID\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/Programs/Clion_Programs/M3508_PID/cmake-build-debug/M3508_PID.elf D:/Programs/Clion_Programs/M3508_PID/cmake-build-debug/M3508_PID.hex && arm-none-eabi-objcopy -Obinary D:/Programs/Clion_Programs/M3508_PID/cmake-build-debug/M3508_PID.elf D:/Programs/Clion_Programs/M3508_PID/cmake-build-debug/M3508_PID.bin"
  PRE_LINK = cd .
  TARGET_FILE = M3508_PID.elf
  TARGET_PDB = M3508_PID.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\Clion_Programs\M3508_PID\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\Clion_Programs\M3508_PID\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programs\Clion_Programs\M3508_PID -BD:\Programs\Clion_Programs\M3508_PID\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs/Clion_Programs/M3508_PID/cmake-build-debug

build all: phony M3508_PID.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/Programs/Clion_Programs/M3508_PID/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/Programs/Clion_Programs/M3508_PID/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
